# CodeFirstBetter

./: .editorconfig  .gitignore  CodeFirstBetter.sln  CodeFirstBetter.sln.DotSettings  LICENSE.md  README.md
Zippysoft.CodeFirst.AD.Importer/: ImportUsers.cs  Program.cs  Zippysoft_CodeFirst_AD_Importer.csproj  host.json
Zippysoft.CodeFirst.DAL/: BetterDbContext.cs  BetterDbContextFactory.cs  Zippysoft.CodeFirst.DAL.csproj
Zippysoft.CodeFirst.DAL/CompiledModels/: AduserEntityType.cs  BetterDbContextModel.cs  BetterDbContextModelBuilder.cs
Zippysoft.CodeFirst.DAL/Migrations/: 20220731224037_Users.Designer.cs  20220731224037_Users.cs  20220801022326_UserDbaReview.Designer.cs  20220801022326_UserDbaReview.cs  20220801043221_UserDbaYahooAddresses.Designer.cs  20220801043221_UserDbaYahooAddresses.cs  20231009023058_User State Filtered by NY.Designer.cs  20231009023058_User State Filtered by NY.cs  20231014020606_Id is a guid.Designer.cs  20231014020606_Id is a guid.cs  BetterDbContextModelSnapshot.cs
Zippysoft.CodeFirst.DAL/Models/: Aduser.cs
